; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.1
	olikraus/U8g2@^2.34.14
	adafruit/Adafruit SSD1306@^2.5.7
